# SpringDataSourceExample

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/therap/controller/: ClientController.java  CompanyController.java  CompanyProductController.java  HomeController.java  StudentController.java
src/main/java/net/therap/dao/: ClientDao.java  ClientDaoJPA.java  CompanyDao.java  CompanyDaoJPA.java  ProductServiceDao.java  StudentDao.java  StudentDaoJPA.java  UserDao.java  UserDaoJPA.java
src/main/java/net/therap/domain/: Address.java  Client.java  Company.java  Department.java  Employee.java  Service.java  Student.java  User.java
src/main/java/net/therap/service/: ClientService.java  CompanyProductService.java  CompanyService.java  StudentService.java  UserService.java
src/main/resources/: data-source.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: employeeInsertSuccess.jsp  studentList.jsp
src/test/java/com/springapp/mvc/: AppTests.java
